# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    maps                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wdaoudi- <wdaoudi-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/20 11:06:05 by wdaoudi-          #+#    #+#              #
#    Updated: 2024/09/22 13:28:39 by wdaoudi-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1111111111111
10010000000C1
1000011111001
1P0011E000001
1111111111111