# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    maps.ber                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wdaoudi- <wdaoudi-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/20 11:06:05 by wdaoudi-          #+#    #+#              #
#    Updated: 2024/09/22 15:06:16 by wdaoudi-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1111111111111
10010000000C1
1000011111001
1P0011E000001
1111111111111

The map can be composed of only these 5 characters:
0 for an empty space,
1 for a wall,
C for a collectible,
E for a map exit,
P for the player’s starting position.